imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 31
bin hinvll1j13TeV20153 hinvll1j13TeV20153 hinvll1j13TeV20153 hinvll1j13TeV20153 hinvll1j13TeV20153 hinvll1j13TeV20153 hinvll1j13TeV20153
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate  qqBin3  0.00000   0.10311   6.34900  17.53289   2.50448   ggBin3
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  0.99477/1.00882   -   1.02000/0.98000 0.98771/1.01247 0.99354/1.00633   -   0.99477/1.00882
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99359/1.00398   -   1.00291/1.01107 0.98907/1.00437 0.99572/1.00327   -   0.99359/1.00398
CMS_trigger                            lnN  1.03000   -   1.03000 1.03000 1.03000   -   1.03000
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00451   -   1.01873 1.01452 1.01393   -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.09506   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.23100
QCDscale_VVV		                 lnN    -     -   1.11257   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.03290 1.02068   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.09335/0.90665   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00608/0.99392   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 46  	-     -     -	  -     -   0.05445   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin3	    lnN    1.03072 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin3  lnN      -  1.00000   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin3    lnN      -	-  1.24388   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin3	    lnN      -	-     -  1.07012  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin3	    lnN      -	-     -    -  1.00676  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin3	    lnN      -	-     -    -    -  1.31149   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin3   lnN      -    -     -    -    -    -   1.01163
