imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 13
bin hinvll1j13TeV20155 hinvll1j13TeV20155 hinvll1j13TeV20155 hinvll1j13TeV20155 hinvll1j13TeV20155 hinvll1j13TeV20155 hinvll1j13TeV20155
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate  qqBin5  0.00000   0.03574   2.54038   7.48566   0.08327   ggBin5
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  0.99134/1.00941   -   1.02000/0.98000 1.01121/0.99748 0.99763/1.00134   -   0.99134/1.00941
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99339/1.00224   -   1.00000/1.17111 0.97557/1.01730 0.99328/1.00655   -   0.99339/1.00224
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00000   -   1.02120 1.01625 1.01440   -     -  
pdf_qqbar                              lnN  1.01600   -     -     -     -     -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.04761   -     -     -     -     -     -  
QCDscale_VH		                 lnN  1.00000   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.00000
QCDscale_VVV		                 lnN    -     -   1.01884   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.04800 1.02448   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.12245/0.87755   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00720/0.99280   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 33  	-     -     -	  -     -   0.00252   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin5	    lnN    1.04109 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin5  lnN      -  1.00000   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin5    lnN      -	-  1.30926   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin5	    lnN      -	-     -  1.09031  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin5	    lnN      -	-     -    -  1.00818  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin5	    lnN      -	-     -    -    -  2.00000   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin5   lnN      -    -     -    -    -    -   1.01404
