imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 1558
bin hinvll1j13TeV20150 hinvll1j13TeV20150 hinvll1j13TeV20150 hinvll1j13TeV20150 hinvll1j13TeV20150 hinvll1j13TeV20150 hinvll1j13TeV20150
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate qqBin0 1059.59704   0.42382  81.18721  137.02255  279.76939   ggBin0
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  0.98000/1.02000   -   1.02000/0.98000 0.98645/1.01410 0.98219/1.01803   -   0.98000/1.02000
CMS_scale_met                          lnN  0.98977/0.99494   -   1.00067/1.00368 0.97808/0.99363 0.98357/0.99498   -   0.98977/0.99494
CMS_scale_j                            lnN  0.99741/1.00253   -   0.96943/1.04874 0.99415/1.00776 0.99682/1.00339   -   0.99741/1.00253
CMS_trigger                            lnN  1.03000   -   1.03000 1.03000 1.03000   -   1.03000
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00169   -   1.02045 1.01385 1.01389   -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.06605   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.23100
QCDscale_VVV		                 lnN    -     -   1.04111   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.02848 1.01877   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.05192/0.94808   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00611/0.99389   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 46  	-     -     -	  -     -   6.08194   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin0	    lnN    1.01778 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin0  lnN      -  1.04162   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin0    lnN      -	-  1.13050   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin0	    lnN      -	-     -  1.01925  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin0	    lnN      -	-     -    -  1.00267  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin0	    lnN      -	-     -    -    -  1.02354   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin0   lnN      -    -     -    -    -    -   1.01281
