imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 59
bin hinvll1j13TeV20152 hinvll1j13TeV20152 hinvll1j13TeV20152 hinvll1j13TeV20152 hinvll1j13TeV20152 hinvll1j13TeV20152 hinvll1j13TeV20152
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate qqBin2  0.76166   0.13488  12.92774  28.97240   7.80046   ggBin2
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  0.98752/1.01069   -   0.98406/1.00952 0.99035/1.00851 0.99188/1.00756   -   0.98752/1.01069
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99918/1.00431   -   0.97679/1.20667 1.00000/1.01377 0.99663/1.00302   -   0.99918/1.00431
CMS_trigger                            lnN  1.03000   -   1.03000 1.03000 1.03000   -   1.03000
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00000   -   1.02890 1.01435 1.01380   -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.08108   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.23100
QCDscale_VVV		                 lnN    -     -   1.04874   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.03061 1.02032   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.08044/0.91956   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00612/0.99388   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 46  	-     -     -	  -     -   0.16958   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin2	    lnN    1.02641 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin2  lnN      -  2.00000   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin2    lnN      -	-  1.16682   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin2	    lnN      -	-     -  1.04879  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin2	    lnN      -	-     -    -  1.00530  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin2	    lnN      -	-     -    -    -  1.17395   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin2   lnN      -    -     -    -    -    -   1.01061
