imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 87
bin hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate  qqBin1  5.59557   0.08624  15.53431  32.13491  25.65619   ggBin1
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  0.98835/1.00882   -   0.98000/1.02000 0.99155/1.00814 0.98831/1.01121   -   0.98835/1.00882
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99767/1.00052   -   0.95382/1.07331 0.99343/1.00673 0.99680/1.00277   -   0.99767/1.00052
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00000   -   1.01626 1.01445 1.01373   -     -  
pdf_qqbar                              lnN  1.01600   -     -     -     -     -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.03605   -     -     -     -     -     -  
QCDscale_VH		                 lnN  1.00000   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.00000
QCDscale_VVV		                 lnN    -     -   1.00839   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.02915 1.01968   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.06740/0.93260   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00625/0.99375   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 33  	-     -     -	  -     -   0.77746   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin1	    lnN    1.03294 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin1  lnN      -  1.44378   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin1    lnN      -	-  1.22941   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin1	    lnN      -	-     -  1.03665  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin1	    lnN      -	-     -    -  1.00418  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin1	    lnN      -	-     -    -    -  1.07754   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin1   lnN      -    -     -    -    -    -   1.01161
