imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 16
bin hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate  qqBin6  0.00000   0.12425   2.77458   9.32600   0.00000   ggBin6
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  0.99327/1.00648   -   0.98000/1.02000 0.98149/1.02000 0.99445/1.00510   -   0.99327/1.00648
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99486/1.00512   -   0.97459/1.06402 0.99932/1.01304 0.99118/1.00834   -   0.99486/1.00512
CMS_trigger                            lnN  1.03000   -   1.03000 1.03000 1.03000   -   1.03000
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00860   -   1.02306 1.01819 1.01602   -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.04041   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.23100
QCDscale_VVV		                 lnN    -     -   1.02951   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.04565 1.02882   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.17044/0.82956   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00828/0.99172   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 46  	-     -     -	  -     -   0.00000   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin6	    lnN    1.03198 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin6  lnN      -  1.00000   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin6    lnN      -	-  1.22018   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin6	    lnN      -	-     -  1.10757  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin6	    lnN      -	-     -    -  1.00839  -     -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin6   lnN      -    -     -    -    -    -   1.01826
