imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 7
bin hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate  qqBin4  0.54404   0.11711   4.61564  10.89606   0.10786   ggBin4
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  1.00649/0.99654   -   0.98000/1.02000 1.02000/0.98867 0.99582/1.00304   -   1.00649/0.99654
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99341/1.00809   -   0.96055/1.01409 0.98623/1.00000 0.99511/1.00520   -   0.99341/1.00809
CMS_trigger                            lnN  1.03000   -   1.03000 1.03000 1.03000   -   1.03000
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00628   -   1.01661 1.01575 1.01413   -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.10078   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.23100
QCDscale_VVV		                 lnN    -     -   1.12510   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.04364 1.02220   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.10562/0.89438   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00640/0.99360   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 46  	-     -     -	  -     -   0.00234   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin4	    lnN    1.03763 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin4  lnN      -  2.00000   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin4    lnN      -	-  1.28885   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin4	    lnN      -	-     -  1.08354  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin4	    lnN      -	-     -    -  1.00849  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin4	    lnN      -	-     -    -    -  1.93576   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin4   lnN      -    -     -    -    -    -   1.01414
