imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 7
bin hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154 hinvll1j13TeV20154
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate  qqBin4  0.32265   0.07900   3.14148   7.39784   0.07584   ggBin4
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  1.01340/0.98208   -   0.98000/1.02000 1.02000/0.98887 0.99629/1.00244   -   1.01340/0.98208
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99783/1.00446   -   0.96060/1.01503 0.98617/1.00000 0.99512/1.00519   -   0.99783/1.00446
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00000   -   1.01679 1.01570 1.01413   -     -  
pdf_qqbar                              lnN  1.01600   -     -     -     -     -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.06008   -     -     -     -     -     -  
QCDscale_VH		                 lnN  1.00000   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.00000
QCDscale_VVV		                 lnN    -     -   1.12388   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.04386 1.02220   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.10566/0.89434   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00642/0.99358   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 33  	-     -     -	  -     -   0.00230   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin4	    lnN    1.04571 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin4  lnN      -  2.00000   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin4    lnN      -	-  1.28758   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin4	    lnN      -	-     -  1.08318  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin4	    lnN      -	-     -    -  1.00849  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin4	    lnN      -	-     -    -    -  1.93518   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin4   lnN      -    -     -    -    -    -   1.01414
