imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 12
bin hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156 hinvll1j13TeV20156
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate  qqBin6  0.00000   0.08489   1.88567   6.35567   0.00000   ggBin6
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  1.01345/0.99462   -   0.98000/1.02000 0.98207/1.02000 0.99466/1.00488   -   1.01345/0.99462
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99598/1.01323   -   0.97523/1.06486 0.99925/1.01333 0.99117/1.00838   -   0.99598/1.01323
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00000   -   1.02302 1.01821 1.01603   -     -  
pdf_qqbar                              lnN  1.01600   -     -     -     -     -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.01637   -     -     -     -     -     -  
QCDscale_VH		                 lnN  1.00000   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.00000
QCDscale_VVV		                 lnN    -     -   1.02942   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.04588 1.02881   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.17056/0.82944   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00829/0.99171   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 33  	-     -     -	  -     -   0.00000   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin6	    lnN    1.03561 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin6  lnN      -  1.00000   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin6    lnN      -	-  1.21792   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin6	    lnN      -	-     -  1.10747  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin6	    lnN      -	-     -    -  1.00839  -     -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin6   lnN      -    -     -    -    -    -   1.01826
