imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 134
bin hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151 hinvll1j13TeV20151
process ZH_hinv Zjets VVV WZ ZZ EM ggZH_hinv
process 0 1 2 3 4 5 -1
rate qqBin1  9.58567   0.12648  22.96378  47.47301  35.87645   ggBin1
lumi2106_13TeV2015                           lnN  1.06200   -   1.06200 1.06200 1.06200   -   1.06200
CMS_eff2016_m                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_eff2016_e                                     lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
CMS_scale2016_m                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_scale2016_e                                     lnN  1.01000   -   1.01000 1.01000 1.01000   -   1.01000
CMS_pu2016                             lnN  0.98971/1.00941   -   0.98000/1.02000 0.99190/1.00779 0.98861/1.01085   -   0.98971/1.00941
CMS_scale_met                          lnN  0.99800/1.00200   -   0.99800/1.00200 0.99800/1.00200 0.99800/1.00200   -   0.99800/1.00200
CMS_scale_j                            lnN  0.99839/1.00408   -   0.95295/1.07444 0.99370/1.00683 0.99680/1.00276   -   0.99839/1.00408
CMS_trigger                            lnN  1.03000   -   1.03000 1.03000 1.03000   -   1.03000
UEPS			           lnN  1.030   -     -     -     -     -   1.030
CMS_eff_b2016                          lnN  1.02000   -   1.02000 1.02000 1.02000   -   1.02000
pdf_qqbar_ACCEPT                       lnN  1.00177   -   1.01591 1.01443 1.01373   -     -  
pdf_gg                                 lnN    -     -     -     -     -     -   1.05100
QCDscale_VH_ACCEPT		         lnN  1.06270   -     -     -     -     -     -  
QCDscale_ggVH		                 lnN    -     -     -     -     -     -   1.23100
QCDscale_VVV		                 lnN    -     -   1.00936   -     -     -     -  
QCDscale_VV		                 lnN    -     -     -   1.02916 1.01967   -     -  
CMS_zllhinv_WZ_EWKCorr                 lnN    -     -     -   1.10000/0.90000   -      -    -  
CMS_zllhinv_ZZ_EWKCorr                 lnN    -     -     -     -   1.06737/0.93263   -     -  
CMS_zllhinv_ggZZCorr                   lnN    -     -     -     -   1.00624/0.99376   -     -  
CMS_zllhinv_WZ_lep2016                 lnN     -	 -     -   1.01000   -	  -    -  
CMS_zllhinv_WZ_tau2016                 lnN     -	 -     -   1.01200   -	  -    -  
CMS_zllhinv_ZLLNorm2016_ll1j_13TeV2015              lnN	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_ZLLFit2016_ll1j_13TeV2015               lnU	-   2.00000   -	  -     -     -     -  
CMS_zllhinv_EMSyst2016_ll1j_13TeV2015               lnN	-     -     -	  -     -   1.20000   -  
CMS_zllhinv_EMNorm2016_ll1j_13TeV2015      gmN 46  	-     -     -	  -     -   0.77992   -  
CMS_zllhinvll1j_MVAZHStatBounding2016_13TeV2015_Bin1	    lnN    1.02328 -      -    -    -    -     -  
CMS_zllhinvll1j_MVAZjetsSatBounding2016_13TeV2015_Bin1  lnN      -  1.44209   -    -    -    -     -  
CMS_zllhinvll1j_MVAVVVSatBounding2016_13TeV2015_Bin1    lnN      -	-  1.22596   -    -    -     -  
CMS_zllhinvll1j_MVAWZSatBounding2016_13TeV2015_Bin1	    lnN      -	-     -  1.03664  -    -     -  
CMS_zllhinvll1j_MVAZZSatBounding2016_13TeV2015_Bin1	    lnN      -	-     -    -  1.00418  -     -  
CMS_zllhinvll1j_MVAEMSatBounding2016_13TeV2015_Bin1	    lnN      -	-     -    -    -  1.07769   -  
CMS_zllhinvll1j_MVAggZHSatBounding2016_13TeV2015_Bin1   lnN      -    -     -    -    -    -   1.01161
